.item {
  position: relative;

  img {
    &:first-of-type {
      width: 100%;
    }
  }

  .item-link-title {
    background: linear-gradient(
      to bottom,
      rgba(254, 254, 254, 0) 20%,
      rgba(133, 133, 133, 0) 20%,
      #000 100%
    );
    position: absolute;
    display: block;
    bottom: 0;
    max-height: 84px;
    overflow: hidden;
    padding: 7px 5px;
    box-sizing: border-box;
    font-size: 24px;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 10;
    width: 100%;

    @media (min-width: 615px) {
      &:first-of-type {
        font-size: 40px;
      }
    }

    a {
      color: #fff;
      text-shadow: 1px 1px #000000;
    }
  }

  &.minor {
    .item-link-title {
      font-size: 18px;
      line-height: 25px;
    }
  }
}

.teams-grid {
  --views-responsive-grid--gap-count: calc(
    var(--views-responsive-grid--column-count) - 1
  );
  --views-responsive-grid--total-gap-width: calc(
    var(--views-responsive-grid--gap-count) *
      var(--views-responsive-grid--layout-gap)
  );
  --views-responsive-grid-item--max-width: calc(
    (100% - var(--views-responsive-grid--total-gap-width)) /
      var(--views-responsive-grid--column-count)
  );
  --views-responsive-grid-item--calculated-min-width: min(
    100%,
    var(--views-responsive-grid--cell-min-width)
  );
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
      max(
        var(--views-responsive-grid-item--calculated-min-width),
        var(--views-responsive-grid-item--max-width)
      ),
      1fr
    )
  );
  gap: var(--views-responsive-grid--layout-gap);
}

.team-container-wraper {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.dailymotion-player-container {
  position: relative;
  background: rgb(13, 13, 13);
  padding-bottom: 56.25%;

  .dailymotion-player-wrapper {
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    margin: 1e-5px;
  }
}

.block-title {
  background: none;
  position: relative;
  margin: 0 0 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  line-height: 14px;
  letter-spacing: 1px;
  text-align: left;

  span {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    z-index: 9;
    position: relative;
    padding-bottom: 10px;

    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background: #000;
      position: absolute;
      left: 0;
      bottom: -1px;
      z-index: 11;
    }
  }
}

.item-column {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 15px;
  padding-bottom: 15px;

  .item-column-footer {
    .category-name {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ff191e;
      // float: left;
      padding-right: 4px;
    }

    .date-and-time {
      // float: left;
      font-size: 12px;
    }
  }
}

.flex-grow-1 {
  .item-column {
    @media (min-width: 992px) {
      border-bottom: none !important;
    }
  }
}

.bg-columnistas-home {
  background-color: #f5f5f5;
  padding: 10px;

  .item-column-columnistas {
    clear: both;
    margin-top: 10px;
    display: flex;
    overflow: hidden;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    .data {
      .name {
        font-size: 12px;
        text-transform: uppercase;
      }

      .title {
        clear: both;
        font-size: 14px;
        font-weight: 600;
      }

      .description {
      }
    }
  }
}

.dm-portrait-container {
  background: rgb(13, 13, 13);
  padding-bottom: 177.7%;
  position: relative;

  .dm-portrait-wrapper {
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    margin: 1e-5px;
  }
}

.local-news-item {
  width: 50%;

  @media (min-width: 992px) {
    width: 100%;
  }
}

#dynamic-columns-body {
  @media (min-width: 992px) {
    .col-lg-5 {
      width: 40% !important;
    }
    .col-lg-3 {
      width: 30%;
    }

    .sidebar {
      padding-top: 10px;

      &.left {
        padding-right: 20px;
        padding-left: 0;

        &::before {
          border-right: 1px solid rgba(0, 0, 0, 0.06);
          background: transparent linear-gradient(to left, #f0f0f0 0%, white 100%) repeat scroll 0 0;
          content: '';
          position: absolute;
          left: 100%;
          margin-left: -10px;
          width: 10px;
          top: -0px;
          bottom: 0px;
        }
      }

      &.right {
        padding-left: 20px;
        padding-right: 0;

        &:before {
          border-left: 1px solid rgba(0, 0, 0, 0.06);
          background: transparent linear-gradient(to right, #f0f0f0 0%, white 100%) repeat scroll 0 0;
          content: '';
          position: absolute;
          right: 100%;
          margin-right: -10px;
          width: 10px;
          top: 0px;
          bottom: 0px;
        }
      }
    }
  }
}
